#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
PB10.Mode=RGB666
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
PG0.Signal=FMC_A10
RCC.RTCFreq_Value=32000
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PG6.Mode=RGB666
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Mode=RGB666
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=108000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.APB2TimFreq_Value=180000000
PB6.Signal=FMC_SDNE1
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=SdramChipSelect2_1
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=S_TIM9_CH1
PE1.Signal=FMC_NBL1
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG14.Mode=Asynchronous
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
LTDC.IPParameters=ActiveW,ActiveH
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_D15_DA15.ConfNb=1
PE4.GPIO_Label=RGB
PC9.Mode=I2C
PE2.Signal=GPIO_Output
PF8.Mode=Full_Duplex_Master
PA8.Signal=I2C3_SCL
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PD3.Mode=RGB666
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
TIM9.Prescaler=4499
RCC.MCO2PinFreq_Value=180000000
PB9.Signal=LTDC_B7
Mcu.Package=LQFP144
PB1.Signal=LTDC_R6
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PA10.Signal=USART1_RX
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
SH.FMC_A1.0=FMC_A1,12b-sda1
SPI5.CalculateBaudRate=45.0 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF10.Mode=RGB666
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI5.VirtualType=VM_MASTER
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
TIM9.Period=99
RCC.SAI_AClocksFreq_Value=108000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=LCD_Control_via_ESP8266.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
Mcu.PinsNb=79
Mcu.Pin73=PE0
Mcu.Pin74=PE1
Mcu.Pin71=PB8
Mcu.Pin72=PB9
Mcu.Pin77=VP_TIM9_VS_ClockSourceINT
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=VP_TIM11_VS_ClockSourceINT
PG9.Signal=USART6_RX
Mcu.Pin75=VP_DMA2D_VS_DMA2D
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=VP_SYS_VS_Systick
PD3.Signal=LTDC_G7
Mcu.Pin70=PB6
PG9.Mode=Asynchronous
PC6.Signal=LTDC_HSYNC
PD1.Signal=FMC_D3_DA3
RCC.VCOSAIOutputFreq_ValueQ=108000000
TIM11.Prescaler=9999
RCC.VCOSAIOutputFreq_ValueR=216000000
Mcu.Pin68=PG15
Mcu.Pin69=PB5
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=RGB666
Mcu.Pin62=PD6
Mcu.Pin63=PG9
Mcu.Pin60=PD1
Mcu.Pin61=PD3
Mcu.Pin66=PG12
Mcu.Pin67=PG14
Mcu.Pin64=PG10
Mcu.Pin65=PG11
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PG10.Signal=LTDC_G3
PD10.Signal=FMC_D15_DA15
PA3.Mode=RGB666
SH.FMC_A3.0=FMC_A3,12b-sda1
Mcu.Pin59=PD0
Mcu.Pin57=PA12
Mcu.Pin58=PC10
PB11.Mode=RGB666
Mcu.Pin51=PC7
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PC9
Mcu.Pin50=PC6
PC6.Mode=RGB666
Mcu.Pin55=PA10
Mcu.Pin56=PA11
Mcu.Pin53=PA8
Mcu.Pin54=PA9
PA9.Signal=USART1_TX
Mcu.Pin48=PG7
Mcu.Pin49=PG8
Mcu.Pin46=PG5
Mcu.Pin47=PG6
PB10.Signal=LTDC_G4
Mcu.Pin40=PD8
Mcu.Pin41=PD9
Mcu.Pin44=PD15
Mcu.Pin45=PG4
Mcu.Pin42=PD10
Mcu.Pin43=PD14
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE15
Mcu.Pin38=PB10
Mcu.Pin35=PE13
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE14
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PB11
Mcu.Pin30=PE8
RCC.EthernetFreq_Value=180000000
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
Mcu.Pin33=PE11
Mcu.Pin34=PE12
Mcu.Pin31=PE9
Mcu.Pin32=PE10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PF15
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin27=PG0
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PF13
ProjectManager.UnderRoot=false
Mcu.Pin25=PF14
Mcu.Pin28=PG1
Mcu.Pin29=PE7
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=LTDC_VSYNC
Mcu.Pin22=PF11
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PF12
Mcu.Pin20=PB0
Mcu.Pin21=PB1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB666
PA11.Signal=LTDC_R4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH1/OSC_OUT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=RGB666
Mcu.Pin16=PC0
Mcu.Pin13=PF10
Mcu.Pin14=PH0/OSC_IN
Mcu.Pin19=PA6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA3
PF9.Signal=SPI5_MOSI
Mcu.Pin18=PA4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF8
Mcu.Pin12=PF9
PB8.Mode=RGB666
Mcu.Pin10=PF7
PE3.Signal=GPIO_Output
PE2.Locked=true
PA8.Mode=I2C
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PB0.Signal=LTDC_R3
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB666
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.CortexFreq_Value=22500000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PC10.Signal=LTDC_R2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DMA2D_Init-DMA2D-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_SPI5_Init-SPI5-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=RGB666
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PB11.Signal=LTDC_G5
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=108000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=I2C3
Mcu.IP3=LTDC
Mcu.IP0=DMA2D
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=FMC
PA12.Signal=LTDC_R5
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
Mcu.Pin6=PF2
Mcu.Pin7=PF3
Mcu.Pin8=PF4
Mcu.Pin9=PF5
RCC.VCOSAIOutputFreq_Value=432000000
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PE2
TIM11.IPParameters=Prescaler,Period
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PF0
Mcu.Pin5=PF1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART6
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PF9.Mode=Full_Duplex_Master
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PF11.Signal=FMC_SDNRAS
PB5.Mode=SdramChipSelect2_1
File.Version=6
PE3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
PE3.Locked=true
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=320
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=GPIO_Output
ProjectManager.ProjectName=LCD_Control_via_ESP8266
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA6.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
USART6.VirtualMode=VM_ASYNC
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
DMA2D.IPParameters=ColorMode
PF8.Signal=SPI5_MISO
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=432
PF5.Signal=FMC_A5
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PD6.Signal=LTDC_B2
PE2.GPIO_Label=RGB
TIM9.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
PA3.Signal=LTDC_B5
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FMC_A9.ConfNb=1
PG7.Signal=LTDC_CLK
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
PG1.Signal=FMC_A11
SH.FMC_SDCLK.ConfNb=1
PC10.Mode=RGB666
PG10.Mode=RGB666
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF7.Mode=Full_Duplex_Master
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
ProjectManager.TargetToolchain=SW4STM32
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=240
SH.FMC_D1_DA1.ConfNb=1
PB9.Mode=RGB666
RCC.VcooutputI2SQ=96000000
PE4.Locked=true
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB666
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
PG14.Signal=USART6_TX
PB0.Mode=RGB666
board=custom
PG12.Mode=RGB666
RCC.VCOOutputFreq_Value=360000000
VP_TIM9_VS_ClockSourceINT.Mode=Internal
TIM11.Period=17999
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=90000000
MxCube.Version=6.0.0
SH.FMC_D13_DA13.ConfNb=1
PF10.Signal=LTDC_DE
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
SH.S_TIM9_CH1.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,Cortex_Div,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSAIN,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
Mcu.IP8=TIM9
Mcu.IP9=TIM11
PD14.Signal=FMC_D0_DA0
Mcu.IP6=SPI5
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
RCC.SYSCLKFreq_VALUE=180000000
PA12.Mode=RGB666
KeepUserPlacement=false
RCC.HSI_VALUE=16000000
RCC.PLLM=8
RCC.PLLN=360
PB8.Signal=LTDC_B6
PE3.GPIO_Label=RGB
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
PC9.Signal=I2C3_SDA
PC7.Mode=RGB666
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=45000000
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
SPI5.Direction=SPI_DIRECTION_2LINES
